# NickMovesetEditor

./: .gitignore  NickMovesetEditor.sln  NickMovesetEditor.sln.DotSettings  README.md
NmeCompanionPlugin/: Deploy.bat  NmeCompanionPlugin.csproj  Plugin.cs
NmeLib/: AgentState.cs  BulkSerializeReader.cs  BulkSerializeWriter.cs  Extensions.cs  ISerializable.cs  IdState.cs  NmeLib.cs  NmeLib.csproj  ReadException.cs  SerialMoveset.cs  TimedAction.cs  Util.cs  Vector3.cs
NmeLib/CheckThings/: CTCheckTech.cs  CTCompareFloat.cs  CTDoubleTapId.cs  CTGrabId.cs  CTGrabbedAgent.cs  CTInput.cs  CTInputSeries.cs  CTMove.cs  CTMultiple.cs  CTSkin.cs  CheckThing.cs  LookForInput.cs
NmeLib/Converters/: CheckThingConverter.cs  Converter.cs  FloatSourceConverter.cs  JumpConverter.cs  ObjectSourceConverter.cs  StateActionConverter.cs  Vector3Converter.cs
NmeLib/FloatSources/: FSAgent.cs  FSAnim.cs  FSAttack.cs  FSBones.cs  FSCameraInfo.cs  FSCollision.cs  FSColors.cs  FSCombat.cs  FSCpuHelp.cs  FSData.cs  FSEffects.cs  FSFrame.cs  FSFunc.cs  FSGrabs.cs  FSInput.cs  FSItem.cs  FSJumps.cs  FSLag.cs  FSMode.cs  FSMovement.cs  FSOnHit.cs  FSPhysics.cs  FSRandom.cs  FSRootAnim.cs  FSScratch.cs  FSSpeed.cs  FSSports.cs  FSTimer.cs  FSValue.cs  FSVector2Mag.cs  FloatSource.cs
NmeLib/Jumps/: AirDashJump.cs  Ease.cs  HeightJump.cs  HoldJump.cs  Jump.cs  KnockbackJump.cs
NmeLib/ObjectSources/: OSFloat.cs  OSVector2.cs  ObjectSource.cs
NmeLib/Properties/: launchSettings.json
NmeLib/StateActions/: AnimConfig.cs  GIEV.cs  HurtBone.cs  HurtSetSetup.cs  HurtType.cs  InputTrigger.cs  InputValidator.cs  MovementConfig.cs  SAActiveAction.cs  SAAddInputEventFromFrame.cs  SAAlterMoveDT.cs  SAAlterMoveVel.cs  SABoneScale.cs  SABoneState.cs  SACameraPunch.cs  SAJump.cs  (+69 more)
(+14 files in other folders)
